# LinspirerStalker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/christek/linspirerstalker/: AboutActivity.java  XposedLoader.java
app/src/main/java/cn/christek/linspirerstalker/module/: AppShopHook.java  LauncherHook.java  UserLoginHook.java
app/src/main/res/drawable/: ic_iflytek.xml  ic_studymode.xml
app/src/main/res/layout/: dialog_about.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ps_iflytek.xml
